# MerveNurYazanel_Homeworks

./: README.md
example1/: CarContext - Copy.cs
example1/Controllers/: CarController.cs  LoggerController.cs
example1/Model/: Car.cs  Result.cs
example1/Models/: CarContext.cs  Result.cs
example1/log/: 20220124.txt
week1/RentCar/: Readme.md  RentCarSln.sln
week1/RentCar/WebApi/: Car.cs
week1/RentCar/WebApi/Controllers/: CarContreller.cs
week2/: Readme.md
week3/: Readme.md
week3/BackupFile/: RentCarDB.bak
week4/: DbOperations.cs  Readme.md
week4/DAL/Model/: Result.cs  User.cs
week4/Entities/: CarContext.cs
week4/example1/: example1.csproj
week4/example1/Controllers/: WeatherForecastController.cs
week4/example1/Model/: User.cs
week4/example1/Models/: Car.cs
week4/example1/log/: 20220125.txt
week4/week4/DAL/: DAL.csproj
week4/week4/DAL/Model/: Car.cs
week6/: Readme.md
week6/1_1/: index.js  kopek.js  kopekBakimUtility.js  package.json
week6/1_2/: index.js
week6/1_3/: index.js
